#nginx  upload file directory  115.28.129.88=/usr/local/upload/
uploadRootPath=upload

tomcatPath=1
#uploadRootPath=/usr/local/upload/

serverIp=http://snailbaba.mlongbo.com/upload

# save images  eg:http://115.28.129.88/imgs/2015/01/19/0.jpg
images=/imgs/

videos=/mvs/

others=/oths/

# default settings
DefaultUserAvatar=/imgs/defaultUserAvatar.jpg
DefaultPetAvatar=/imgs/defaultPetAvatar.jpg